<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Linkleri Öğreniyorum">
        <meta name="keywords" content="Sayfa içi,Sayfa Başlığı,Kurslar,Sayfadan Sayfaya link ekleme ve dosya linki indirme"> 
        <title>Linkleri Öğreniyorum</title>
    </head>
    <body id="ust">



        <!--Sayfa İçi Linkler-->
        <h1>Link Oluşturma:</h1>
        <a href="#">Boş Link</a>
        <br>
        <a href="index.html">Anasayfa</a>
        <br>
        <a href="htttp://www.fahrettinerdinc.com.tr">Git...</a>




        <!--Sayfa Başlığı-->
        <h1>Sayfa Başlığı</h1>
        <p>sjenjjeksfjsnjfkjskfj00</p>
        <h1>Sayfa Başlığı</h1>
        <p>sjenjjeksfjsnjfkjskfj00</p>
        <h1>Sayfa Başlığı</h1>
        <p>sjenjjeksfjsnjfkjskfj00</p>




        <!--Kurslar-->
        <h1>Kurslar:</h1>
        <ol type="i" reversed>
            <a href="#C#"><li>C# Eğitimi</li></a>
            <br>
            <a href="#Python"><li>Python Eğitimi</li></a>
            <br>
            <a href="#Java"><li>Java Eğitimi</li></a>
            <br>
            <a href="#C++"><li>C++ Eğitimi</li></a>
            <br>
            <a href="#C"><li>C Eğitimi</li></a>
        </ol>
        <h2 id="C#">C# Eğitimi:</h2>
        <p>"C#"; Microsoft'un . NET platformu için geliştirilen nesne yönelimli bir programlama dilidir.
            Bu eğitimde; C# programlama dilini kullanarak değişkenler, operatörler, karar yapıları, döngüler, 
            diziler ve metotlar ile çalışmayı öğrenebileceğiniz konular yer almaktadır.
        </p>
        <h2 id="Python">Pyhon Eğitimi:</h2>
        <p>En popüler ilk dört programlama dili arasında olan Python ile web uygulamalarından bilimsel 
            uygulamalara kadar her alanda yazılım geliştirebilirsiniz.
        </p>
        <p>Uygulamalı Python Eğitimi, veri bilimlerine bir hazırlık dersi olmasının yanında, katılımcılara
           masaüstü, mobil veya web uygulamaları geliştirme imkanları da sağlamaktadır. Günümüzde Python
           ile yapay zekâ, görüntü işleme, gömülü sistemler, robotik, big data vb. birçok alanda önemli
           uygulamalar geliştirilmektedir. Python programlama dilinin kullanım alanları ve popüleritesi de
           her geçen gün artmaktadır.
        </p>
        <h2 id="Java">Java Eğitimi:</h2>
        <p>Java Programlama Dilinin tüm inceliklerinin ve kurallarının aktarılması ile Nesne Yönelimli 
            Programlama mantığının kavranması hedeflenmektedir.
        </p>
        <h2 id="C++">C++ Eğitimi:</h2>
        <p>Bu kurs, nesne yönelimli programlama veya veri yapıları kursu değildir. Temel anlamda C++
             girişi yapılması hedeflenmiştir.
        </p>
        <h2 id="C">C Eğitimi:</h2>
        <p>C Kursu ile temel programcılık konuları anlatılır. Değişken, döngü, operatör, fonksiyon,
             karar yapıları gibi temel programlama bölümleri örnekler üzerinden uygulamalı şekilde
              aktarılır. Ardından C++ ile nesne yönelimli programlama teknikleri uygulamalı şekilde öğretilir.
        </p>
        <a href="#ust">Sayfa Başına Dön</a>



        <!--Sayfadan Sayfaya Uygulama-->
       
            <center>    
            <h1>Site Dolaşım Menüsü</h1>
            <a href="home.html">Anasayfa</a> |
            <a href="urunler.html">Ürünlerimiz</a> |
            <a href="hizmet.html">Hizmetlerimiz</a> | 
            <a href="content.html">İletişim</a>
            <hr>
            </center>
            <h1>Ürünlerimiz</h1>


    </body>
</html>